Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| college            |
| hb1                |
| information_schema |
| jdbc1              |
| mydb               |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.01 sec)

mysql> create database bookshopee;
Query OK, 1 row affected (0.03 sec)

mysql> use bookshopee;
Database changed
mysql> create table Books(Books_ID varchar(50) primary key,Books_Name varchar(50
),Author varchar(50),Price int);
Query OK, 0 rows affected (0.08 sec)

mysql> desc Books;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Books_ID   | varchar(50) | NO   | PRI | NULL    |       |
| Books_Name | varchar(50) | YES  |     | NULL    |       |
| Author     | varchar(50) | YES  |     | NULL    |       |
| Price      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into Books values("C1","Let Us C","Yashvant P.Kanetkar",200);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Books values("C10","SQL The Complete Reference","James Groff"
,667);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Books values("C2","Thinking in Java","Thinking in Java",300);

Query OK, 1 row affected (0.01 sec)

mysql> insert into Books values("C3","Computer Networking","James F.Kurose",250)
;
Query OK, 1 row affected (0.02 sec)

mysql> insert into Books values("C4","Head First C#","Andrew Stellman",400);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Books values("C5","What is HTML5?","Brett McLaughlin",300);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Books values("C6","HTML in Action","Joe Lennon",569);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Books values("C7","Object Oriented Programming with C++","Bal
agurusamy",308);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Books values("C8","C++:The Complete Reference","Herbert Schil
d",532);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Books values("C9","Head First SQL","Lynn Beighley",450);
Query OK, 1 row affected (0.02 sec)

mysql> select * from Books;
+----------+--------------------------------------+---------------------+-------
+
| Books_ID | Books_Name                           | Author              | Price
|
+----------+--------------------------------------+---------------------+-------
+
| C1       | Let Us C                             | Yashvant P.Kanetkar |   200
|
| C10      | SQL The Complete Reference           | James Groff         |   667
|
| C2       | Thinking in Java                     | Thinking in Java    |   300
|
| C3       | Computer Networking                  | James F.Kurose      |   250
|
| C4       | Head First C#                        | Andrew Stellman     |   400
|
| C5       | What is HTML5?                       | Brett McLaughlin    |   300
|
| C6       | HTML in Action                       | Joe Lennon          |   569
|
| C7       | Object Oriented Programming with C++ | Balagurusamy        |   308
|
| C8       | C++:The Complete Reference           | Herbert Schild      |   532
|
| C9       | Head First SQL                       | Lynn Beighley       |   450
|
+----------+--------------------------------------+---------------------+-------
+
10 rows in set (0.00 sec)

mysql>