Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 55
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| bookshopee         |
| college            |
| hb1                |
| information_schema |
| jdbc1              |
| mydb               |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql> use bookshopee;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_bookshopee |
+----------------------+
| books                |
+----------------------+
1 row in set (0.00 sec)

mysql> select * from books;
+----------+--------------------------------------+---------------------+-------
+
| Books_ID | Books_Name                           | Author              | Price
|
+----------+--------------------------------------+---------------------+-------
+
| C1       | Let Us C                             | Yashvant P.Kanetkar |   200
|
| C10      | SQL The Complete Reference           | James Groff         |   667
|
| C2       | Thinking in Java                     | Thinking in Java    |   300
|
| C3       | Computer Networking                  | James F.Kurose      |   250
|
| C4       | Head First C#                        | Andrew Stellman     |   400
|
| C5       | What is HTML5?                       | Brett McLaughlin    |   300
|
| C6       | HTML in Action                       | Joe Lennon          |   569
|
| C7       | Object Oriented Programming with C++ | Balagurusamy        |   308
|
| C8       | C++:The Complete Reference           | Herbert Schild      |   532
|
| C9       | Head First SQL                       | Lynn Beighley       |   450
|
+----------+--------------------------------------+---------------------+-------
+
10 rows in set (0.00 sec)

mysql> create table Customer(Order_id int primary key auto_increment,Customer_Na
me varchar(50),Phone long,Address varchar(55),Qauntity int,Book_ID varchar(25),f
oreign key(Book_ID) references Books(Books_ID),Order_date date,TotalPrice int);
Query OK, 0 rows affected (0.16 sec)

mysql> desc Customer;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| Order_id      | int         | NO   | PRI | NULL    | auto_increment |
| Customer_Name | varchar(50) | YES  |     | NULL    |                |
| Phone         | mediumtext  | YES  |     | NULL    |                |
| Address       | varchar(55) | YES  |     | NULL    |                |
| Qauntity      | int         | YES  |     | NULL    |                |
| Book_ID       | varchar(25) | YES  | MUL | NULL    |                |
| Order_date    | date        | YES  |     | NULL    |                |
| TotalPrice    | int         | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql>